html,body {
    *{
        margin: 0;
        padding: 0;
    }
    width: 100%;
    min-height: 98vh;
    background-color: #000;
    #root{
    	min-height:98vh; 
    	width: 100%;
    }
}
.rt{
	float: right;
}
.lt{
	float: left;
}
.clear{
	&:before,&:after{
		display: block;
		clear: both;
		content: ' ';
	}
}
.main-container{
	min-height: 98vh;
	width: 100%;
}
.TC{
	text-align: center;
}
.TR{
	text-align: right;
}
.TL{
	text-align: left;
}




