/***************  nav  *****************/
.nav{
	color: #fff;
	height: 80px;
	line-height: 80px;
	.navbar-li{
		margin: 0 10px;
		font-size: 14px;
		> a{
			color: #fff;
			&:hover{
				opacity: 0.5;
				text-decoration: none;
			}
		}
	}
	.logo-name{
		font-size: 20px;
	}
	margin-top: 10px;
	transition: height 2s;

}
.nav-border{
	margin-top: 0;
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #ddd;
	background-color: #000;
	position: fixed;
	top: 0;
	left: 10px;
	right: 10px;
}
.navbar-toggle-btn{
	position: relative;
    float: right;
    padding: 8px 10px;
    top:15px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    border-color: #ddd;
    font-family: inherit;
    font-size: inherit;
    -webkit-appearance: button;
    cursor: pointer;
    line-height: inherit;
        margin: 0;
    font: inherit;
    color: inherit;
        border-color: #ddd;
        .icon-bar{
        	display: block;
		    width: 28px;
		    height: 2px;
		    border-radius: 1px;
	        background-color: #888;
	        margin-top: 2px;
	        &:not(:first-child){
	        	margin-top: 4px;
	        }
        }
}
.navbar-tool{
	height:70px;
}
/****************   canvas-01    *********************/
.canvas-background-container{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.slognParent{
	position: relative;
	.pages-01{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content:center;
		align-items:center;
		>.slogn>.TC:not(:first-child){
			font-size: 26px;
			font-weight: 500;
			margin: 20px 0;
		}
		.slogn .first{
			font-weight: 900;
			font-size: 40px;
		}
		.icon{
			font-size: 50px;
		}
	}
}
.imgParent{
	min-height: 90vh;
	display: flex;
	justify-content:center;
	align-items:center;
	width: 100%;
	.images{
		width: 500px;
		height: 300px;
		border-radius: 5px;
		opacity: 0.7;
		box-shadow: 0 0 5px 5px pink,
		0 0 10px 5px #f00,
		0 0 15px 5px #f30,
		0 0 25px 5px #fe0,
		0 0 35px 5px #0fe,
		0 0 45px 5px #ffe;
	}
}


/******************  pages  **********************/





